<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helicopter</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cockpit {
      position: absolute;
      overflow: hidden;
      z-index: 1;
      width: 195px;
      height: 195px;
      border-radius: 100px 40px 50px 50px;
      background-color: #44d2fd;
    }
    .cockpit::before {
      content: "";
      position: absolute;
      z-index: 1;
      top: -10px;
      left: -25px;
      width: 170px;
      height: 170px;
      border-radius: 40px;
      background-color: #302d37;
    }
    .cockpit::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: -60px;
      left: -60px;
      width: 170px;
      height: 170px;
      border-radius: 40px;
      background-color: #4c3681;
    }
    .tail {
      position: absolute;
      top: 50px;
      left: 150px;
      transform-origin: left center;
      border-top: 10px solid transparent;
      border-bottom: 80px solid transparent;
      border-left: 350px solid #2fadd2;
      border-bottom-right-radius: 10px;
      height: 10px;
    }
    .main {
      position: absolute;
      left: 130px;
      top: -10px;
      width: 40px;
      height: 20px;
      background: #302e37;
    }
  </style>
  <body>
    <main class="helicopter">
      <div class="cockpit"></div>
      <div class="tail"></div>
      <div class="main"></div>
      <div class="rooter">
        <div class="rotator">
          <div></div>
          <div></div>
        </div>
      </div>
    </main>
  </body>
</html>
